TELEGRAM_TOKEN=

# Fastadmin uses its own settings approach. Please refer to the documentation: https://vsdudakov.github.io/fastadmin/#settings
ADMIN_USER_MODEL=database.models.user.User
ADMIN_USER_MODEL_USERNAME_FIELD=username
# Code bellow used as example, never use it in production (!!!!)
ADMIN_SECRET_KEY=9o%LlzyMoXn1jB5KRN*F2m!%G
